<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @media (max-width: 2500рх) {
            body {
                background-color: yellow;
            }
        }

        @media (max-width: 1500рх) {
            body {
                background-color: blue;
            }
        }

        @media (max-width: 1200рх) {
            body {
                background-color: green;
            }
        }

        @media (max-width: 900px) {
            body {
                background-color: blueviolet;
            }
        }

        @media (max-width: 700рх) {
            body {
                background-color: red;
            }
        }

        @media (max-width: 400px) {
            body {
                background-color: gray;
            }
        }
    </style>
    <title>Ited</title>
</head>

<body>

</body>

</html>